<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Ejercicios</title>
  </head>
  <body>
    <h1>JavaScript</h1>
    <p class="text">Ejercicios Propuestos</p>

    <h2 id="welcome" >Nombre</h2>
    <!-- <h2 id="welcome2" >Telefono  </h2> -->

    <button id="btnUser">Ejecutar</button>

    <script src="./assets/js/exercise03.js"></script>
  </body>
</html>
